# CooperlinkWorkerOpenGate

./: CooperlinkLocationWorker.sln  Dockerfile  docker-compose.yml
CooperlinkLocationWorker/: .gitignore  docker-compose.yml
CooperlinkLocationWorker.Application/: CooperlinkLocationWorker.Application.csproj
CooperlinkLocationWorker.Application/Properties/: launchSettings.json
CooperlinkLocationWorker.Application/Properties/PublishProfiles/: FolderProfile.pubxml
CooperlinkLocationWorker.Domain/Collections/: ModelMongo.cs
CooperlinkLocationWorker.Domain/Models/: Location.cs  LocationInfo.cs
CooperlinkLocationWorker.Infrastructure/: CooperlinkLocationWorker.Infrastructure.csproj  DependencyInjection.cs
CooperlinkLocationWorker.Infrastructure/Configuration/: CooperlinkApiConfig.cs
CooperlinkLocationWorker.Infrastructure/Http/: CooperlinkApiHttp.cs
CooperlinkLocationWorker.Infrastructure/Interfaces/: ICooperlinkApiHttp.cs
CooperlinkLocationWorker.Infrastructure/Mqtt/: BrokerMqtt.cs
CooperlinkLocationWorker.Persistence/: CooperlinkLocationWorker.Persistence.csproj  DependencyInjection.cs
CooperlinkLocationWorker.Persistence/Interfaces/: IMongoConnection.cs  IRepository.cs
CooperlinkLocationWorker.Persistence/Mongo/Configuration/: MongoConfiguration.cs  MongoConnection.cs
CooperlinkLocationWorker.Persistence/Mongo/Repository/: Repository.cs
CooperlinkLocationWorker.Services/: CooperlinkLocationWorker.Services.csproj
CooperlinkLocationWorker.Services/Configuration/: LocationConfiguration.cs
CooperlinkLocationWorker.Services/Interfaces/: ICooperlinkApplicationService.cs
CooperlinkLocationWorker.Services/Services/: CooperlinkHttpService.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Application/: Program.cs  Worker.cs  appsettings.json
CooperlinkLocationWorker/CooperlinkLocationWorker.Domain/: DependencyInjection.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Domain/Collections/: BsonCollectionAttribute.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Domain/Enum/: EDistanceType.cs  EIgnition.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Domain/Extensions/: LocationExtension.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Domain/Models/: Vehicle.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Infrastructure/Configuration/: BrokerMqttConfig.cs
CooperlinkLocationWorker/CooperlinkLocationWorker.Services/: DependencyInjection.cs
Docker/mosquitto/: passwordfile
SubOpenGateMqttEsp8266/: Config_Sonoff_6.6.0.dmp
(+10 files in other folders)
