<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooperlinkLocationWorker.Domain\CooperlinkLocationWorker.Domain.csproj" />
    <ProjectReference Include="..\CooperlinkLocationWorker.Infrastructure\CooperlinkLocationWorker.Infrastructure.csproj" />
    <ProjectReference Include="..\CooperlinkLocationWorker.Persistence\CooperlinkLocationWorker.Persistence.csproj" />
  </ItemGroup>

</Project>
